.intro {
  padding-bottom: 95px;
  &__container {
    padding: 37px 0;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-height: 200px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__info {
    margin-left: 36.5px;
  }
  &__title {
    font-size: 25px;
    line-height: calc(30 / 25);
  }
  &__desc {
    font-size: 20px;
    font-weight: 400;
    line-height: calc(30 / 20);
  }
}
@media screen and (min-width: 768px) {
  .intro__item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    padding-bottom: 50px;
  }
  .intro__container {
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
    padding: 30px calc((100% - 180px) / 2);
  }
  .intro__item {
    max-width: 180px;
    justify-content: flex-start;
  }
}
