html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  font-weight: 400;
  background-color: #fff;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
}
.btn--primary {
  font-weight: 700;
  background-color: #f53838;
  color: #fff;
}
.btn--outline {
  background-color: transparent;
  color: #f53838;
  font-weight: 500;
  border: 1px solid;
}
.btn--rounded {
  border-radius: 10px;
  padding: 17px 77px;
}
.btn--shadow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  transform: translate(-50%, 50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: 10px;
  z-index: -1;
}

.boxed {
  max-width: 550px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .btn {
    padding: 13px 26px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: bold;
}

.heading {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}

.text {
  line-height: 1.875;
}

.text-medium {
  font-weight: 500;
}

.text-clamp {
  display: block;
  display: -webkit-box;
  height: 90px;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-clamp-3 {
  -webkit-line-clamp: 3;
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 30px;
  }
}
.header {
  padding: 50px 0 90px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header__signin {
  color: #0b132a;
  font-weight: 500;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header__auth {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .header__auth {
    gap: 0 15px;
  }
}
.menu {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu__link {
  color: inherit;
}

@media screen and (min-width: 1024px) {
  .menu__item-auth {
    display: none;
  }
  .menu__toggle {
    display: none;
  }
  .menu__close {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 300px;
    flex-direction: column;
    gap: 10px 0;
    align-items: stretch;
    will-change: transform;
    transition: all 0.2s linear;
    transform: translateX(100%);
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu__link {
    display: block;
    padding: 20px;
    width: 100%;
  }
  .menu__toggle-icon {
    font-size: 24px;
  }
  .menu__item-auth {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
  }
  .menu-close {
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px 10px 0;
  }
  .menu__close {
    padding: 10px;
  }
  .menu__close-icon {
    font-size: 24px;
  }
}
.hero {
  padding-bottom: 125px;
}
.hero__container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.hero__content {
  width: 100%;
  max-width: 555px;
}
.hero__heading {
  font-size: 50px;
  font-weight: 500;
  margin: 28px 0 20px;
  line-height: 1.4;
  color: #0b132a;
}
.hero__desc {
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .hero__img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(40px, -50%);
    z-index: 1;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    padding-bottom: 50px;
  }
  .hero__heading {
    font-size: 35px;
  }
  .hero__desc {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 767px) {
  .hero__container {
    flex-direction: column-reverse;
    gap: 35px 0;
  }
}
.intro {
  padding-bottom: 95px;
}
.intro__container {
  padding: 37px 0;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro__info {
  margin-left: 36.5px;
}
.intro__title {
  font-size: 25px;
  line-height: 1.2;
}
.intro__desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .intro__item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    padding-bottom: 50px;
  }
  .intro__container {
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
    padding: 30px calc((100% - 180px) / 2);
  }
  .intro__item {
    max-width: 180px;
    justify-content: flex-start;
  }
}
.feature {
  padding-bottom: 130px;
}
.feature__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 170px;
}
.feature__desc {
  margin-bottom: 20px;
}
.feature__img {
  width: 100%;
  padding-left: 34px;
}
.feature__content {
  min-width: 428px;
}
.feature__item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 15px;
  font-size: 14px;
}
.feature__item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1023px) {
  .feature {
    padding-bottom: 95px;
  }
  .feature__container {
    gap: 0 20px;
  }
  .feature__content {
    min-width: initial;
  }
  .feature__img {
    padding: 0;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }
  .feature__container {
    flex-direction: column;
    gap: 30px 0;
  }
}
.plan {
  padding: 80px 0 35px;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan__list {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 150px;
}
.plan__item {
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 50px 50px;
}
.plan__item:hover {
  border-color: #f53838;
}
.plan__img {
  margin-bottom: 30px;
}
.plan__details {
  margin-bottom: 50px;
}
.plan__title {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6666666667;
}
.plan__info {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.plan__price {
  margin-top: auto;
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.plan__price span {
  font-weight: 400;
  color: #4f5665;
}
.plan__btn {
  width: 100%;
}
.plan__btn:hover {
  background-color: #f53838;
  color: #fff;
}
.plan__btn:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  transform: translate(-50%, 50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: 10px;
  z-index: -1;
  border-color: inherit;
}

@media screen and (max-width: 1023px) {
  .plan {
    padding-top: 50px;
  }
  .plan__list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .plan__list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan__list > * {
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 767px) {
  .plan__item {
    padding: 40px 50px 20px;
  }
  .plan__details {
    margin-bottom: 30px;
  }
}
.network__heading {
  max-width: 383px;
  margin: 0 auto 20px;
}
.network__img {
  margin-top: 156px;
}
.network__img img {
  width: 100%;
}

@media screen and (max-width: 1023px) {
  .network__img {
    margin-top: 50px;
  }
}
.partner {
  padding-bottom: 50px;
}
.partner__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1023px) {
  .partner__container {
    gap: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .partner {
    padding-bottom: 30px;
  }
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading {
  max-width: 448px;
  margin: 0 auto 20px;
}
.customer__item {
  background: #ffffff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  margin: 0 25px;
}
.customer__item.slick-current.slick-active {
  border-color: #f53838;
}
.customer__item.slick-slide {
  display: flex;
  flex-direction: column;
}
.customer__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.customer__info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer__avatar {
  width: 50px;
  height: 50px;
}
.customer__avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.customer__name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6666666667;
  margin-bottom: 5px;
}
.customer__address {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.1428571429;
}
.customer__rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 10px;
}
.customer .slick-track {
  display: flex;
  padding-bottom: 60px;
}
.customer .slick-prev,
.customer .slick-next {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  background-color: #fff;
  border: 2px solid #f53838;
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  z-index: 10;
}
.customer .slick-prev i,
.customer .slick-next i {
  font-size: 18px;
  color: #f53838;
}
.customer .slick-prev {
  right: 80px;
}
.customer .slick-next {
  right: 0;
}
.customer .slick-prev:hover,
.customer .slick-next:hover {
  background-color: #f53838;
}
.customer .slick-prev:hover i,
.customer .slick-next:hover i {
  color: #fff;
}
.customer .slick-dots {
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translateY(40%);
}
.customer .slick-dots button {
  font-size: 0;
  background-color: #dde0e4;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  border: none;
  transition: all 0.3s linear;
}
.customer .slick-active button {
  background-color: #f53838;
  width: 45px;
}

@media screen and (max-width: 1023px) {
  .customer .slick-track {
    padding-bottom: 20px;
  }
  .customer .slick-dots {
    justify-content: center;
  }
  .customer__list {
    padding-bottom: 60px;
  }
  .customer__item {
    margin: 0 10px;
  }
}
@media screen and (max-width: 767px) {
  .customer__item {
    width: 100%;
    min-width: 320px;
    margin: 0;
  }
}
.subscribe__container {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 58px 70px;
  min-height: 233px;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.06);
}
.subscribe__content {
  max-width: 410px;
}

@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(50%);
  }
}
@media screen and (max-width: 1023px) {
  .subscribe__container {
    padding: 50px 0;
    flex-direction: column;
    gap: 30px 0;
  }
}
.footer {
  padding: 190px 0 100px;
  background-color: #f8f8f8;
}
.footer__container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer__logo {
  margin-bottom: 20px;
  display: block;
}
.footer__desc {
  margin-bottom: 30px;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 30px;
}
.footer .social__item {
  width: 34px;
  height: 34px;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
}
.footer .social__link i {
  color: #f53838;
}
.footer .copy-right {
  font-size: 16px;
  font-weight: 400;
  color: #afb5c0;
  line-height: 1.875;
}
.footer__heading {
  font-size: 18px;
  line-height: 1.6666666667;
}
.footer__item:not(:last-child) {
  margin-bottom: 10px;
}
.footer__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.1428571429;
  color: #4f5665;
}

@media screen and (max-width: 1023px) {
  .footer {
    padding: 50px 0;
  }
  .footer__container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer__container {
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
  }
}

/*# sourceMappingURL=app.css.map */
